{
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "jquery": "2.2.3",
    "bootstrap": "3.3.6",
    "font-awesome": "4.6.1",
    "bootbox.js": "4.4.0",
    "bootswatch": "3.3.6",
    "animate.css": "3.5.1",
    "underscore": "1.8.3" 
  }
}
